\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sedici89263}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Capitulo_1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación y Antecedentes}{1}{section.1.1}\protected@file@percent }
\ACRO{recordpage}{wifi}{17}{1}{1}
\ACRO{recordpage}{ble}{17}{1}{1}
\ACRO{recordpage}{ap}{17}{1}{1}
\ACRO{recordpage}{beacons}{17}{1}{1}
\ACRO{recordpage}{ap}{17}{1}{1}
\ACRO{recordpage}{prq}{17}{1}{1}
\ACRO{recordpage}{beacons}{17}{1}{1}
\ACRO{recordpage}{ap}{17}{1}{1}
\ACRO{recordpage}{ssid}{17}{1}{1}
\ACRO{recordpage}{bssid}{17}{1}{1}
\ACRO{recordpage}{wpa2}{17}{1}{1}
\ACRO{recordpage}{wpa3}{17}{1}{1}
\ACRO{recordpage}{prq}{18}{1}{2}
\ACRO{recordpage}{ap}{18}{1}{2}
\ACRO{recordpage}{beacons}{18}{1}{2}
\ACRO{recordpage}{prq}{18}{1}{2}
\ACRO{recordpage}{beacons}{18}{1}{2}
\ACRO{recordpage}{prq}{18}{1}{2}
\ACRO{recordpage}{ap}{18}{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo y alcance}{2}{section.1.2}\protected@file@percent }
\ACRO{recordpage}{wifi}{18}{1}{2}
\ACRO{recordpage}{esp}{18}{1}{2}
\ACRO{recordpage}{prq}{18}{1}{2}
\ACRO{recordpage}{rssi}{18}{1}{2}
\ACRO{recordpage}{rssi}{18}{1}{2}
\ACRO{recordpage}{rssi}{18}{1}{2}
\ACRO{recordpage}{esp}{18}{1}{2}
\ACRO{recordpage}{ap}{18}{1}{2}
\ACRO{recordpage}{wifi}{18}{1}{2}
\ACRO{recordpage}{prq}{18}{1}{2}
\ACRO{recordpage}{rssi}{18}{1}{2}
\ACRO{recordpage}{esp}{18}{1}{2}
\ACRO{recordpage}{esp}{18}{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del trabajo}{3}{section.1.3}\protected@file@percent }
\ACRO{recordpage}{wifi}{19}{1}{3}
\@setckpt{Capitulos/cap1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{g@acro@rssi@int}{4}
\setcounter{g@acro@ssid@int}{1}
\setcounter{g@acro@wpa2@int}{1}
\setcounter{g@acro@wpa3@int}{1}
\setcounter{g@acro@bssid@int}{1}
\setcounter{g@acro@gps@int}{0}
\setcounter{g@acro@sdk@int}{0}
\setcounter{g@acro@esp@int}{4}
\setcounter{g@acro@ble@int}{1}
\setcounter{g@acro@wifi@int}{4}
\setcounter{g@acro@dbm@int}{0}
\setcounter{g@acro@api@int}{0}
\setcounter{g@acro@lan@int}{0}
\setcounter{g@acro@wan@int}{0}
\setcounter{g@acro@lpwan@int}{0}
\setcounter{g@acro@lora@int}{0}
\setcounter{g@acro@nbiot@int}{0}
\setcounter{g@acro@beacons@int}{4}
\setcounter{g@acro@prq@int}{6}
\setcounter{g@acro@prs@int}{0}
\setcounter{g@acro@ap@int}{6}
\setcounter{g@acro@rpi@int}{0}
\setcounter{g@acro@esp32@int}{0}
\setcounter{g@acro@mac@int}{0}
\setcounter{g@acro@vin@int}{0}
\setcounter{g@acro@gnd@int}{0}
\setcounter{g@acro@sdcard@int}{0}
\setcounter{g@acro@udp@int}{0}
\setcounter{g@acro@csv@int}{0}
\setcounter{g@acro@ip@int}{0}
\setcounter{g@acro@5g@int}{0}
\setcounter{g@acro@odv@int}{0}
\setcounter{g@acro@ns3@int}{0}
\setcounter{g@acro@ungs@int}{0}
\setcounter{g@acro@usb@int}{0}
\setcounter{g@acro@slsqp@int}{0}
\setcounter{g@acro@iot@int}{0}
\setcounter{lstlisting}{0}
}
