\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisión de Literatura}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Capitulo_2}{{2}{4}{Revisión de Literatura}{chapter.2}{}}
\newlabel{Literatura}{{2}{4}{Revisión de Literatura}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conexiones inalámbricas}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tipos de conexiones inalámbricas}{4}{subsection.2.1.1}\protected@file@percent }
\ACRO{recordpage}{wifi}{20}{1}{4}
\ACRO{recordpage}{iot}{20}{1}{4}
\ACRO{recordpage}{ble}{20}{1}{4}
\ACRO{recordpage}{ble}{20}{1}{4}
\ACRO{recordpage}{iot}{20}{1}{4}
\ACRO{recordpage}{iot}{20}{1}{4}
\ACRO{recordpage}{iot}{20}{1}{4}
\ACRO{recordpage}{iot}{20}{1}{4}
\ACRO{recordpage}{lpwan}{20}{1}{4}
\ACRO{recordpage}{lpwan}{20}{1}{4}
\ACRO{recordpage}{lora}{20}{1}{4}
\ACRO{recordpage}{nbiot}{20}{1}{4}
\ACRO{recordpage}{iot}{20}{1}{4}
\ACRO{recordpage}{iot}{20}{1}{4}
\ACRO{recordpage}{wifi}{20}{1}{4}
\ACRO{recordpage}{wifi}{20}{1}{4}
\ACRO{recordpage}{wifi}{20}{1}{4}
\ACRO{recordpage}{wifi}{20}{1}{4}
\ACRO{recordpage}{wifi}{20}{1}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estados de conexión Wi-Fi}{4}{subsection.2.1.2}\protected@file@percent }
\citation{IEEE80211-2016}
\citation{tanenbaum2011computer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Secuencia de estado de la conexión}}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frame-type}{{2.1}{5}{Secuencia de estado de la conexión}{figure.caption.8}{}}
\ACRO{recordpage}{wifi}{21}{1}{5}
\citation{8692423}
\citation{10.1007/1-4020-8155-3_8}
\citation{Barai2017EstimateDM}
\citation{bulusu2000gps}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Técnicas de Posicionamiento}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Intensidad de la Señal WiFi}{6}{subsection.2.2.1}\protected@file@percent }
\ACRO{recordpage}{rssi}{22}{1}{6}
\ACRO{recordpage}{rssi}{22}{1}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multilateración y Trilateración}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Casos Trilateración}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tri}{{2.2}{6}{Casos Trilateración}{figure.caption.9}{}}
\ACRO{recordpage}{prq}{22}{1}{6}
\ACRO{recordpage}{rssi}{22}{1}{6}
\citation{rappaport2002wireless}
\citation{ouyang2010received}
\citation{li2012kalman}
\citation{martin2017study}
\citation{freudiger2015talkative}
\ACRO{recordpage}{wifi}{23}{1}{7}
\ACRO{recordpage}{wifi}{23}{1}{7}
\ACRO{recordpage}{rssi}{23}{1}{7}
\ACRO{recordpage}{mac}{23}{1}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3} Aleatorización de MAC Addresses}{7}{subsection.2.2.3}\protected@file@percent }
\ACRO{recordpage}{mac}{23}{1}{7}
\ACRO{recordpage}{mac}{23}{1}{7}
\ACRO{recordpage}{mac}{23}{1}{7}
\ACRO{recordpage}{mac}{23}{1}{7}
\ACRO{recordpage}{prq}{23}{1}{7}
\ACRO{recordpage}{mac}{23}{1}{7}
\ACRO{recordpage}{prq}{23}{1}{7}
\ACRO{recordpage}{mac}{23}{1}{7}
\ACRO{recordpage}{prq}{23}{1}{7}
\citation{doi:10.4236/wsn.2010.28072}
\citation{doi:10.1155/2014/371350}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Medición de distancia en base al modelo de \textit  {Path Loss}}{8}{section.2.3}\protected@file@percent }
\ACRO{recordpage}{rssi}{24}{1}{8}
\ACRO{recordpage}{rssi}{24}{1}{8}
\ACRO{recordpage}{dbm}{24}{1}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ajuste Logarítmico}{8}{section.2.4}\protected@file@percent }
\ACRO{recordpage}{rssi}{24}{1}{8}
\ACRO{recordpage}{rssi}{24}{1}{8}
\ACRO{recordpage}{slsqp}{24}{1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Script Python para ajuste de curva. Código disponible en  \href  {https://github.com/agusalex/rssi-filter-profiling/blob/wip/profiler.py}{GitHub}. }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:log-fit-script}{{2.3}{9}{Script Python para ajuste de curva. Código disponible en  \href {https://github.com/agusalex/rssi-filter-profiling/blob/wip/profiler.py}{GitHub}}{figure.caption.10}{}}
\ACRO{recordpage}{rssi}{26}{1}{10}
\ACRO{recordpage}{rssi}{26}{1}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelo Matemático}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \acs {rssi} segregado por distancia de la medición vs regresión logarítmica, prueba de campo}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:log-fit}{{2.4}{10}{\acs {rssi} segregado por distancia de la medición vs regresión logarítmica, prueba de campo}{figure.caption.11}{}}
\ACRO{recordpage}{rssi}{26}{1}{10}
\ACRO{recordpage}{rssi}{26}{1}{10}
\citation{7471364}
\citation{SifanYe}
\citation{tsanousa2021localization}
\ACRO{recordpage}{rssi}{27}{1}{11}
\ACRO{recordpage}{rssi}{27}{1}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Implementación}{11}{subsection.2.4.2}\protected@file@percent }
\ACRO{recordpage}{rssi}{27}{1}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Filtrado de Kalman}{11}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \acs {rssi} recibido a distintas distancias}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rssi-wouter}{{2.5}{11}{\acs {rssi} recibido a distintas distancias}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Medicion de \acs {rssi} original y filtrada con Kalman, prueba de campo con \acs {esp} en campo de deportes \acs {ungs}}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:filtrado-kalman}{{2.6}{12}{Medicion de \acs {rssi} original y filtrada con Kalman, prueba de campo con \acs {esp} en campo de deportes \acs {ungs}}{figure.caption.13}{}}
\ACRO{recordpage}{rssi}{28}{1}{12}
\ACRO{recordpage}{rssi}{28}{1}{12}
\citation{etter2019simulation}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cuadrados Mínimos aplicado a Multilateración}{13}{section.2.6}\protected@file@percent }
\newlabel{sec:lsq}{{2.6}{13}{Cuadrados Mínimos aplicado a Multilateración}{section.2.6}{}}
\ACRO{recordpage}{rssi}{29}{1}{13}
\@setckpt{Capitulos/cap2}{
\setcounter{page}{14}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{56}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{g@acro@rssi@int}{22}
\setcounter{g@acro@ssid@int}{1}
\setcounter{g@acro@wpa2@int}{1}
\setcounter{g@acro@wpa3@int}{1}
\setcounter{g@acro@bssid@int}{1}
\setcounter{g@acro@gps@int}{0}
\setcounter{g@acro@sdk@int}{0}
\setcounter{g@acro@esp@int}{4}
\setcounter{g@acro@ble@int}{3}
\setcounter{g@acro@wifi@int}{13}
\setcounter{g@acro@dbm@int}{1}
\setcounter{g@acro@api@int}{0}
\setcounter{g@acro@lan@int}{0}
\setcounter{g@acro@wan@int}{0}
\setcounter{g@acro@lpwan@int}{2}
\setcounter{g@acro@lora@int}{1}
\setcounter{g@acro@nbiot@int}{1}
\setcounter{g@acro@beacons@int}{4}
\setcounter{g@acro@prq@int}{10}
\setcounter{g@acro@prs@int}{0}
\setcounter{g@acro@ap@int}{6}
\setcounter{g@acro@rpi@int}{0}
\setcounter{g@acro@esp32@int}{0}
\setcounter{g@acro@mac@int}{7}
\setcounter{g@acro@vin@int}{0}
\setcounter{g@acro@gnd@int}{0}
\setcounter{g@acro@sdcard@int}{0}
\setcounter{g@acro@udp@int}{0}
\setcounter{g@acro@csv@int}{0}
\setcounter{g@acro@ip@int}{0}
\setcounter{g@acro@5g@int}{0}
\setcounter{g@acro@odv@int}{0}
\setcounter{g@acro@ns3@int}{0}
\setcounter{g@acro@ungs@int}{0}
\setcounter{g@acro@usb@int}{0}
\setcounter{g@acro@slsqp@int}{1}
\setcounter{g@acro@iot@int}{7}
\setcounter{lstlisting}{0}
}
