\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimento Simulado}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Capitulo_3}{{3}{14}{Experimento Simulado}{chapter.3}{}}
\newlabel{ExperimentoSimulado}{{3}{14}{Experimento Simulado}{chapter.3}{}}
\ACRO{recordpage}{ns3}{30}{1}{14}
\ACRO{recordpage}{ns3}{30}{1}{14}
\ACRO{recordpage}{ns3}{30}{1}{14}
\ACRO{recordpage}{odv}{30}{1}{14}
\ACRO{recordpage}{odv}{30}{1}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Perfilado}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Implementación}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualización de la simulacion de NS3. El nodo objetivo se aleja del nodo Sniffer.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:simulated-ns3-profiling}{{3.1}{14}{Visualización de la simulacion de NS3. El nodo objetivo se aleja del nodo Sniffer}{figure.caption.14}{}}
\ACRO{recordpage}{rssi}{31}{1}{15}
\ACRO{recordpage}{rssi}{31}{1}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Experimento}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Extracto de captura simulada de perfilado (capture.csv)}}{15}{table.caption.15}\protected@file@percent }
\newlabel{table:1}{{3.1}{15}{Extracto de captura simulada de perfilado (capture.csv)}{table.caption.15}{}}
\ACRO{recordpage}{rssi}{31}{1}{15}
\ACRO{recordpage}{wifi}{31}{1}{15}
\ACRO{recordpage}{rssi}{31}{1}{15}
\ACRO{recordpage}{ns3}{31}{1}{15}
\ACRO{recordpage}{rssi}{31}{1}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Conclusión}{15}{subsection.3.1.3}\protected@file@percent }
\ACRO{recordpage}{rssi}{31}{1}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  A la derecha, media de RSSI segregado por distancia de la medición vs regresión logarítmica, simulación usando NS3. A la izquierda, inversa al logaritmo de la distancia y distancia predicha en base a A y N calculados para la media del RSSI}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:profiling-result-sim}{{3.2}{16}{A la derecha, media de RSSI segregado por distancia de la medición vs regresión logarítmica, simulación usando NS3. A la izquierda, inversa al logaritmo de la distancia y distancia predicha en base a A y N calculados para la media del RSSI}{figure.caption.16}{}}
\ACRO{recordpage}{rssi}{32}{1}{16}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multilateración}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementación}{16}{subsection.3.2.1}\protected@file@percent }
\ACRO{recordpage}{ns3}{32}{1}{16}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Extracto de captura simulada que luego se usará como \textit  {input} para multilateración. (Simulation.csv)}}{16}{table.caption.18}\protected@file@percent }
\newlabel{table:2}{{3.2}{16}{Extracto de captura simulada que luego se usará como \textit {input} para multilateración. (Simulation.csv)}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualización de la simulación de \acs {ns3}. El nodo objetivo realiza un recorrido mientras los otros ocho nodos Sniffer captan su señal.}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:simulated-ns3-mutilateration}{{3.3}{17}{Visualización de la simulación de \acs {ns3}. El nodo objetivo realiza un recorrido mientras los otros ocho nodos Sniffer captan su señal}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Experimento}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusión}{17}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Multilateración simulada}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ns3-multi-combined}{{3.4}{18}{Multilateración simulada}{figure.caption.19}{}}
\@setckpt{Capitulos/cap3}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{56}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{g@acro@rssi@int}{29}
\setcounter{g@acro@ssid@int}{1}
\setcounter{g@acro@wpa2@int}{1}
\setcounter{g@acro@wpa3@int}{1}
\setcounter{g@acro@bssid@int}{1}
\setcounter{g@acro@gps@int}{0}
\setcounter{g@acro@sdk@int}{0}
\setcounter{g@acro@esp@int}{4}
\setcounter{g@acro@ble@int}{3}
\setcounter{g@acro@wifi@int}{14}
\setcounter{g@acro@dbm@int}{1}
\setcounter{g@acro@api@int}{0}
\setcounter{g@acro@lan@int}{0}
\setcounter{g@acro@wan@int}{0}
\setcounter{g@acro@lpwan@int}{2}
\setcounter{g@acro@lora@int}{1}
\setcounter{g@acro@nbiot@int}{1}
\setcounter{g@acro@beacons@int}{4}
\setcounter{g@acro@prq@int}{10}
\setcounter{g@acro@prs@int}{0}
\setcounter{g@acro@ap@int}{6}
\setcounter{g@acro@rpi@int}{0}
\setcounter{g@acro@esp32@int}{0}
\setcounter{g@acro@mac@int}{7}
\setcounter{g@acro@vin@int}{0}
\setcounter{g@acro@gnd@int}{0}
\setcounter{g@acro@sdcard@int}{0}
\setcounter{g@acro@udp@int}{0}
\setcounter{g@acro@csv@int}{0}
\setcounter{g@acro@ip@int}{0}
\setcounter{g@acro@5g@int}{0}
\setcounter{g@acro@odv@int}{2}
\setcounter{g@acro@ns3@int}{5}
\setcounter{g@acro@ungs@int}{0}
\setcounter{g@acro@usb@int}{0}
\setcounter{g@acro@slsqp@int}{1}
\setcounter{g@acro@iot@int}{7}
\setcounter{lstlisting}{0}
}
