\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos de campo}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Capitulo_4}{{4}{20}{Experimentos de campo}{chapter.4}{}}
\newlabel{ExperimentoReal}{{4}{20}{Experimentos de campo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perfilado preliminar con \textbf  {“\textit  {steps}”}}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Implementación}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flujo de datos en mediciones de perfilado}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:infra-diagram-arduino}{{4.1}{20}{Flujo de datos en mediciones de perfilado}{figure.caption.20}{}}
\ACRO{recordpage}{rssi}{36}{1}{20}
\ACRO{recordpage}{esp}{36}{1}{20}
\ACRO{recordpage}{esp}{36}{1}{20}
\ACRO{recordpage}{usb}{36}{1}{20}
\ACRO{recordpage}{rpi}{36}{1}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Perfilado}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:arduino-profiling-setup}{{4.2}{21}{Perfilado}{figure.caption.21}{}}
\ACRO{recordpage}{ungs}{37}{1}{21}
\ACRO{recordpage}{ap}{37}{1}{21}
\ACRO{recordpage}{rssi}{37}{1}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Experimento}{21}{subsection.4.1.2}\protected@file@percent }
\ACRO{recordpage}{esp}{37}{1}{21}
\ACRO{recordpage}{rssi}{37}{1}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Conclusión}{21}{subsection.4.1.3}\protected@file@percent }
\ACRO{recordpage}{rssi}{37}{1}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Perfilado}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:arduino-profiling-setup}{{4.3}{22}{Perfilado}{figure.caption.22}{}}
\ACRO{recordpage}{rssi}{38}{1}{22}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Infraestructura de pruebas de campo \textit  {wireless}}{22}{section.4.2}\protected@file@percent }
\newlabel{sssec:num1}{{4.2}{22}{Infraestructura de pruebas de campo \textit {wireless}}{section.4.2}{}}
\ACRO{recordpage}{rpi}{38}{1}{22}
\ACRO{recordpage}{wifi}{38}{1}{22}
\ACRO{recordpage}{esp}{38}{1}{22}
\ACRO{recordpage}{esp32}{38}{1}{22}
\ACRO{recordpage}{wifi}{38}{1}{22}
\ACRO{recordpage}{ap}{38}{1}{22}
\ACRO{recordpage}{wifi}{38}{1}{22}
\ACRO{recordpage}{prq}{38}{1}{22}
\ACRO{recordpage}{esp}{38}{1}{22}
\ACRO{recordpage}{rpi}{38}{1}{22}
\ACRO{recordpage}{esp}{38}{1}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Media de \acs {rssi} segregado por distancia de la medición vs regresión logarítmica, prueba de campo}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dev2-dev1-regression}{{4.4}{23}{Media de \acs {rssi} segregado por distancia de la medición vs regresión logarítmica, prueba de campo}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flujo de datos en mediciones de multilateración}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:infra-diagram-arduino}{{4.5}{24}{Flujo de datos en mediciones de multilateración}{figure.caption.24}{}}
\ACRO{recordpage}{vin}{40}{1}{24}
\ACRO{recordpage}{gnd}{40}{1}{24}
\ACRO{recordpage}{esp}{40}{1}{24}
\ACRO{recordpage}{esp}{40}{1}{24}
\ACRO{recordpage}{rssi}{40}{1}{24}
\ACRO{recordpage}{mac}{40}{1}{24}
\ACRO{recordpage}{esp}{40}{1}{24}
\ACRO{recordpage}{rpi}{40}{1}{24}
\ACRO{recordpage}{rpi}{40}{1}{24}
\ACRO{recordpage}{udp}{40}{1}{24}
\ACRO{recordpage}{udp}{40}{1}{24}
\ACRO{recordpage}{wifi}{40}{1}{24}
\ACRO{recordpage}{rpi}{40}{1}{24}
\ACRO{recordpage}{rpi}{40}{1}{24}
\ACRO{recordpage}{udp}{40}{1}{24}
\ACRO{recordpage}{rpi}{40}{1}{24}
\ACRO{recordpage}{rssi}{40}{1}{24}
\ACRO{recordpage}{mac}{40}{1}{24}
\ACRO{recordpage}{esp}{41}{1}{25}
\ACRO{recordpage}{udp}{41}{1}{25}
\ACRO{recordpage}{rpi}{41}{1}{25}
\ACRO{recordpage}{ip}{41}{1}{25}
\ACRO{recordpage}{ap}{41}{1}{25}
\ACRO{recordpage}{mac}{41}{1}{25}
\ACRO{recordpage}{ap}{41}{1}{25}
\ACRO{recordpage}{prq}{41}{1}{25}
\ACRO{recordpage}{prq}{41}{1}{25}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interferencias y Rango Usable para Multilateración con ESP8266}{25}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Experimento estático}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:errores-estatico}{{4.6}{25}{Experimento estático}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experimento estático}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Precisión en el perfilado}{26}{subsection.4.3.2}\protected@file@percent }
\ACRO{recordpage}{rssi}{42}{1}{26}
\ACRO{recordpage}{rssi}{42}{1}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Variación de la distancia con \acs {rssi}}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:distance-error-range}{{4.7}{26}{Variación de la distancia con \acs {rssi}}{figure.caption.26}{}}
\ACRO{recordpage}{esp}{42}{1}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Variación de la distancia con \acs {rssi}}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:distance-percentage-increase}{{4.8}{27}{Variación de la distancia con \acs {rssi}}{figure.caption.27}{}}
\ACRO{recordpage}{rssi}{43}{1}{27}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Perfilado sin \textbf  {\textit  {steps}}}{27}{section.4.4}\protected@file@percent }
\ACRO{recordpage}{ungs}{43}{1}{27}
\ACRO{recordpage}{ungs}{43}{1}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Postes de Nodo Multilateración}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:infra-diagram-arduino}{{4.9}{28}{Postes de Nodo Multilateración}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Experimento}{28}{subsection.4.4.1}\protected@file@percent }
\ACRO{recordpage}{rpi}{44}{1}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Stepless}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:stepless}{{4.10}{29}{Stepless}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Conclusiones}{29}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Multilateración}{30}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Flujo de datos}}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:infra-diagram}{{4.11}{30}{Flujo de datos}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Infraestructura}{30}{subsection.4.5.1}\protected@file@percent }
\ACRO{recordpage}{ungs}{46}{1}{30}
\ACRO{recordpage}{rssi}{46}{1}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Perfilado}}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:arduino-profiling-setup}{{4.12}{31}{Perfilado}{figure.caption.31}{}}
\ACRO{recordpage}{rssi}{47}{1}{31}
\ACRO{recordpage}{rpi}{47}{1}{31}
\ACRO{recordpage}{rssi}{47}{1}{31}
\ACRO{recordpage}{ungs}{47}{1}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Experimento}{31}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Configuración de la multilateración en Tiempo Real}}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:real-multilateration}{{4.13}{32}{Configuración de la multilateración en Tiempo Real}{figure.caption.32}{}}
\ACRO{recordpage}{rssi}{48}{1}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Conclusión}{32}{subsection.4.5.3}\protected@file@percent }
\ACRO{recordpage}{rssi}{48}{1}{32}
\ACRO{recordpage}{rssi}{48}{1}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Resultados de la multilateración en Tiempo Real}}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:real-multilateration-results}{{4.14}{33}{Resultados de la multilateración en Tiempo Real}{figure.caption.33}{}}
\@setckpt{Capitulos/cap4}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{56}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{g@acro@rssi@int}{45}
\setcounter{g@acro@ssid@int}{1}
\setcounter{g@acro@wpa2@int}{1}
\setcounter{g@acro@wpa3@int}{1}
\setcounter{g@acro@bssid@int}{1}
\setcounter{g@acro@gps@int}{0}
\setcounter{g@acro@sdk@int}{0}
\setcounter{g@acro@esp@int}{15}
\setcounter{g@acro@ble@int}{3}
\setcounter{g@acro@wifi@int}{18}
\setcounter{g@acro@dbm@int}{1}
\setcounter{g@acro@api@int}{0}
\setcounter{g@acro@lan@int}{0}
\setcounter{g@acro@wan@int}{0}
\setcounter{g@acro@lpwan@int}{2}
\setcounter{g@acro@lora@int}{1}
\setcounter{g@acro@nbiot@int}{1}
\setcounter{g@acro@beacons@int}{4}
\setcounter{g@acro@prq@int}{13}
\setcounter{g@acro@prs@int}{0}
\setcounter{g@acro@ap@int}{10}
\setcounter{g@acro@rpi@int}{11}
\setcounter{g@acro@esp32@int}{1}
\setcounter{g@acro@mac@int}{10}
\setcounter{g@acro@vin@int}{1}
\setcounter{g@acro@gnd@int}{1}
\setcounter{g@acro@sdcard@int}{0}
\setcounter{g@acro@udp@int}{4}
\setcounter{g@acro@csv@int}{0}
\setcounter{g@acro@ip@int}{1}
\setcounter{g@acro@5g@int}{0}
\setcounter{g@acro@odv@int}{2}
\setcounter{g@acro@ns3@int}{5}
\setcounter{g@acro@ungs@int}{5}
\setcounter{g@acro@usb@int}{1}
\setcounter{g@acro@slsqp@int}{1}
\setcounter{g@acro@iot@int}{7}
\setcounter{lstlisting}{0}
}
