\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discusiones}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Cap_Errores}{{5}{34}{Discusiones}{chapter.5}{}}
\newlabel{Capitulo_5}{{5}{34}{Discusiones}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Análisis de Errores y Mejoras}{34}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Interferencia Ambiental y Variabilidad de la Señal}{34}{subsection.5.1.1}\protected@file@percent }
\ACRO{recordpage}{wifi}{50}{1}{34}
\ACRO{recordpage}{rssi}{50}{1}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Desafíos en la Multilateración y la Estimación de Distancias}{34}{subsection.5.1.2}\protected@file@percent }
\ACRO{recordpage}{rssi}{50}{1}{34}
\citation{Yoppy2018RSSICO}
\ACRO{recordpage}{gps}{51}{1}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Limitaciones del Hardware y la Infraestructura}{35}{subsection.5.1.3}\protected@file@percent }
\ACRO{recordpage}{esp}{51}{1}{35}
\ACRO{recordpage}{esp}{51}{1}{35}
\ACRO{recordpage}{rssi}{51}{1}{35}
\ACRO{recordpage}{rssi}{51}{1}{35}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Consideraciones Finales}{35}{section.5.2}\protected@file@percent }
\@setckpt{Capitulos/cap5}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{56}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{g@acro@rssi@int}{49}
\setcounter{g@acro@ssid@int}{1}
\setcounter{g@acro@wpa2@int}{1}
\setcounter{g@acro@wpa3@int}{1}
\setcounter{g@acro@bssid@int}{1}
\setcounter{g@acro@gps@int}{1}
\setcounter{g@acro@sdk@int}{0}
\setcounter{g@acro@esp@int}{17}
\setcounter{g@acro@ble@int}{3}
\setcounter{g@acro@wifi@int}{19}
\setcounter{g@acro@dbm@int}{1}
\setcounter{g@acro@api@int}{0}
\setcounter{g@acro@lan@int}{0}
\setcounter{g@acro@wan@int}{0}
\setcounter{g@acro@lpwan@int}{2}
\setcounter{g@acro@lora@int}{1}
\setcounter{g@acro@nbiot@int}{1}
\setcounter{g@acro@beacons@int}{4}
\setcounter{g@acro@prq@int}{13}
\setcounter{g@acro@prs@int}{0}
\setcounter{g@acro@ap@int}{10}
\setcounter{g@acro@rpi@int}{11}
\setcounter{g@acro@esp32@int}{1}
\setcounter{g@acro@mac@int}{10}
\setcounter{g@acro@vin@int}{1}
\setcounter{g@acro@gnd@int}{1}
\setcounter{g@acro@sdcard@int}{0}
\setcounter{g@acro@udp@int}{4}
\setcounter{g@acro@csv@int}{0}
\setcounter{g@acro@ip@int}{1}
\setcounter{g@acro@5g@int}{0}
\setcounter{g@acro@odv@int}{2}
\setcounter{g@acro@ns3@int}{5}
\setcounter{g@acro@ungs@int}{5}
\setcounter{g@acro@usb@int}{1}
\setcounter{g@acro@slsqp@int}{1}
\setcounter{g@acro@iot@int}{7}
\setcounter{lstlisting}{0}
}
