\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{madfolio}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Capitulo_Conclusiones}{{6}{37}{Conclusiones y trabajo futuro}{chapter.6}{}}
\newlabel{Capitulo_6}{{6}{37}{Conclusiones y trabajo futuro}{chapter.6}{}}
\ACRO{recordpage}{wifi}{53}{1}{37}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Herramientas de Software Desarrolladas}{37}{section.6.1}\protected@file@percent }
\newlabel{herramientas_software}{{6.1}{37}{Herramientas de Software Desarrolladas}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Herramienta gráfica de multilateración}}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:libpython}{{6.1}{38}{Herramienta gráfica de multilateración}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hallazgos Principales}{38}{section.6.2}\protected@file@percent }
\ACRO{recordpage}{wifi}{54}{1}{38}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitaciones y Desafíos}{38}{section.6.3}\protected@file@percent }
\ACRO{recordpage}{mac}{54}{1}{38}
\citation{choi_2019_unsupervised}
\citation{baccichet2024mac}
\citation{10.1007-978-3-030-11027}
\citation{yuansmartparking}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Recomendaciones para Futuras Investigaciones}{39}{section.6.4}\protected@file@percent }
\ACRO{recordpage}{wifi}{55}{1}{39}
\ACRO{recordpage}{gps}{55}{1}{39}
\ACRO{recordpage}{wifi}{55}{1}{39}
\ACRO{recordpage}{mac}{55}{1}{39}
\ACRO{recordpage}{mac}{55}{1}{39}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Comentarios Finales}{39}{section.6.5}\protected@file@percent }
\ACRO{recordpage}{wifi}{55}{1}{39}
\@setckpt{Capitulos/cap6}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{56}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{g@acro@rssi@int}{49}
\setcounter{g@acro@ssid@int}{1}
\setcounter{g@acro@wpa2@int}{1}
\setcounter{g@acro@wpa3@int}{1}
\setcounter{g@acro@bssid@int}{1}
\setcounter{g@acro@gps@int}{2}
\setcounter{g@acro@sdk@int}{0}
\setcounter{g@acro@esp@int}{17}
\setcounter{g@acro@ble@int}{3}
\setcounter{g@acro@wifi@int}{24}
\setcounter{g@acro@dbm@int}{1}
\setcounter{g@acro@api@int}{0}
\setcounter{g@acro@lan@int}{0}
\setcounter{g@acro@wan@int}{0}
\setcounter{g@acro@lpwan@int}{2}
\setcounter{g@acro@lora@int}{1}
\setcounter{g@acro@nbiot@int}{1}
\setcounter{g@acro@beacons@int}{4}
\setcounter{g@acro@prq@int}{13}
\setcounter{g@acro@prs@int}{0}
\setcounter{g@acro@ap@int}{10}
\setcounter{g@acro@rpi@int}{11}
\setcounter{g@acro@esp32@int}{1}
\setcounter{g@acro@mac@int}{13}
\setcounter{g@acro@vin@int}{1}
\setcounter{g@acro@gnd@int}{1}
\setcounter{g@acro@sdcard@int}{0}
\setcounter{g@acro@udp@int}{4}
\setcounter{g@acro@csv@int}{0}
\setcounter{g@acro@ip@int}{1}
\setcounter{g@acro@5g@int}{0}
\setcounter{g@acro@odv@int}{2}
\setcounter{g@acro@ns3@int}{5}
\setcounter{g@acro@ungs@int}{5}
\setcounter{g@acro@usb@int}{1}
\setcounter{g@acro@slsqp@int}{1}
\setcounter{g@acro@iot@int}{7}
\setcounter{lstlisting}{0}
}
